SET DATABASE UNIQUE NAME HSQLDB91C25B0944
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 241
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(100),EMAIL VARCHAR(50),NOMBRE VARCHAR(50),TELEFONO VARCHAR(20),CODIGO VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PROYECTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(500),FECHAFIN TIMESTAMP,FECHAINICIO TIMESTAMP,NOMBRE VARCHAR(100),CLIENTE_ID BIGINT,CODIGO VARCHAR(255) NOT NULL,CLIENTE_CODIGO VARCHAR(255),CONSTRAINT FK4E0SY4JUWA9VE5OXFCKVJ1HQE FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.PROYECTO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TAREA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(500),FECHA TIMESTAMP,HORASTRABAJADAS INTEGER NOT NULL,NOMBRE VARCHAR(100),FECHA_REGISTRO TIMESTAMP,HORAS_TRABAJADAS INTEGER,PROYECTO_ID BIGINT,CODIGO VARCHAR(255) NOT NULL,PROYECTO_CODIGO VARCHAR(255),CONSTRAINT FK4W1HUN8RQBCQ5L564U6EFUY8N FOREIGN KEY(PROYECTO_ID) REFERENCES PUBLIC.PROYECTO(ID))
ALTER TABLE PUBLIC.TAREA ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'av. America','daniel@gmail.com','Daniel','093485927','4028e4b091c264d30191c2656f190000')
INSERT INTO PROYECTO VALUES(1,'Se creara una pagina web para la compra en linea de los productos de la panaderia.','2024-09-30 00:00:00.000000','2024-09-06 00:00:00.000000','Creacion de pagina web para panaderia La Miga',NULL,'4028e4b091c277c50191c27a4e6b0000','4028e4b091c264d30191c2656f190000')
INSERT INTO TAREA VALUES(1,'Se creara la base de datos usando microsoft Azure','2024-09-06 00:00:00.000000',50,'Creacion del back end de la pagina',NULL,NULL,NULL,'4028e4b091c277c50191c27b6ad10001','4028e4b091c277c50191c27a4e6b0000')
